<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' inline='true' name='federated.0v9nj661h0pqju18g8syk0fuql52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales - Sheet1' name='excel-direct.0cfvbcy1qd663u15pokqn15mfb78'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/WIN10/Desktop/MY/IVY/IVY SESSIONS/Tableau/Project/sm/supermarket_sales - Sheet1.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cfvbcy1qd663u15pokqn15mfb78' name='supermarket_sales - Sheet1' table='[&apos;supermarket_sales - Sheet1$&apos;]' type='table'>
          <columns gridOrigin='A1:Q1001:no:A1:Q1001:1' header='yes' lost='0' outcome='1' processed='9413'>
            <column datatype='string' name='Invoice ID' ordinal='0' />
            <column datatype='string' name='Branch' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Customer type' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='Product line' ordinal='5' />
            <column datatype='real' name='Unit price' ordinal='6' />
            <column datatype='integer' name='Quantity' ordinal='7' />
            <column datatype='real' name='Tax 5%' ordinal='8' />
            <column datatype='real' name='Total' ordinal='9' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' ordinal='10' />
            <column datatype='string' name='Time' ordinal='11' />
            <column datatype='string' name='Payment' ordinal='12' />
            <column datatype='real' name='cogs' ordinal='13' />
            <column datatype='real' name='gross margin percentage' ordinal='14' />
            <column datatype='real' name='gross income' ordinal='15' />
            <column datatype='real' name='Rating' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross margin percentage]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross income]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[supermarket_sales - Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0v9nj661h0pqju18g8syk0fuql52].[avg:Unit price:qk]&quot;' value='Average Unit Price' />
          <alias key='&quot;[federated.0v9nj661h0pqju18g8syk0fuql52].[sum:Total:qk]&quot;' value='Total Sales' />
          <alias key='&quot;[federated.0v9nj661h0pqju18g8syk0fuql52].[sum:Unit price:qk]&quot;' value='Unit Price' />
        </aliases>
      </column>
      <column caption='Average Value Per Order' datatype='real' name='[Calculation_1347702241937457154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Total])/count([Invoice ID])' />
      </column>
      <column caption='Average Quantity Per Order' datatype='real' name='[Calculation_806707336751923200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Quantity])/count([Invoice ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Gross Income (bin)' datatype='integer' name='[Gross Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[gross income]' peg='0' size='10' />
      </column>
      <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Time (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Time]' new-bin='true'>
          <bin default-name='false' value='&quot;10&quot;'>
            <value>&quot;10:00&quot;</value>
            <value>&quot;10:01&quot;</value>
            <value>&quot;10:02&quot;</value>
            <value>&quot;10:03&quot;</value>
            <value>&quot;10:04&quot;</value>
            <value>&quot;10:05&quot;</value>
            <value>&quot;10:06&quot;</value>
            <value>&quot;10:08&quot;</value>
            <value>&quot;10:09&quot;</value>
            <value>&quot;10:10&quot;</value>
            <value>&quot;10:11&quot;</value>
            <value>&quot;10:12&quot;</value>
            <value>&quot;10:13&quot;</value>
            <value>&quot;10:16&quot;</value>
            <value>&quot;10:17&quot;</value>
            <value>&quot;10:18&quot;</value>
            <value>&quot;10:19&quot;</value>
            <value>&quot;10:21&quot;</value>
            <value>&quot;10:22&quot;</value>
            <value>&quot;10:23&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;11&quot;'>
            <value>&quot;11:00&quot;</value>
            <value>&quot;11:01&quot;</value>
            <value>&quot;11:02&quot;</value>
            <value>&quot;11:03&quot;</value>
            <value>&quot;11:05&quot;</value>
            <value>&quot;11:06&quot;</value>
            <value>&quot;11:07&quot;</value>
            <value>&quot;11:09&quot;</value>
            <value>&quot;11:10&quot;</value>
            <value>&quot;11:12&quot;</value>
            <value>&quot;11:15&quot;</value>
            <value>&quot;11:16&quot;</value>
            <value>&quot;11:17&quot;</value>
            <value>&quot;11:18&quot;</value>
            <value>&quot;11:19&quot;</value>
            <value>&quot;11:20&quot;</value>
            <value>&quot;11:21&quot;</value>
            <value>&quot;11:22&quot;</value>
            <value>&quot;11:23&quot;</value>
            <value>&quot;11:24&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;12&quot;'>
            <value>&quot;12:01&quot;</value>
            <value>&quot;12:02&quot;</value>
            <value>&quot;12:04&quot;</value>
            <value>&quot;12:07&quot;</value>
            <value>&quot;12:08&quot;</value>
            <value>&quot;12:09&quot;</value>
            <value>&quot;12:10&quot;</value>
            <value>&quot;12:12&quot;</value>
            <value>&quot;12:14&quot;</value>
            <value>&quot;12:15&quot;</value>
            <value>&quot;12:16&quot;</value>
            <value>&quot;12:17&quot;</value>
            <value>&quot;12:20&quot;</value>
            <value>&quot;12:21&quot;</value>
            <value>&quot;12:22&quot;</value>
            <value>&quot;12:23&quot;</value>
            <value>&quot;12:24&quot;</value>
            <value>&quot;12:25&quot;</value>
            <value>&quot;12:27&quot;</value>
            <value>&quot;12:28&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;13&quot;'>
            <value>&quot;13:00&quot;</value>
            <value>&quot;13:01&quot;</value>
            <value>&quot;13:02&quot;</value>
            <value>&quot;13:03&quot;</value>
            <value>&quot;13:05&quot;</value>
            <value>&quot;13:06&quot;</value>
            <value>&quot;13:07&quot;</value>
            <value>&quot;13:08&quot;</value>
            <value>&quot;13:10&quot;</value>
            <value>&quot;13:11&quot;</value>
            <value>&quot;13:12&quot;</value>
            <value>&quot;13:14&quot;</value>
            <value>&quot;13:18&quot;</value>
            <value>&quot;13:19&quot;</value>
            <value>&quot;13:21&quot;</value>
            <value>&quot;13:22&quot;</value>
            <value>&quot;13:23&quot;</value>
            <value>&quot;13:24&quot;</value>
            <value>&quot;13:25&quot;</value>
            <value>&quot;13:26&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;14&quot;'>
            <value>&quot;14:00&quot;</value>
            <value>&quot;14:03&quot;</value>
            <value>&quot;14:04&quot;</value>
            <value>&quot;14:05&quot;</value>
            <value>&quot;14:06&quot;</value>
            <value>&quot;14:08&quot;</value>
            <value>&quot;14:11&quot;</value>
            <value>&quot;14:12&quot;</value>
            <value>&quot;14:13&quot;</value>
            <value>&quot;14:14&quot;</value>
            <value>&quot;14:15&quot;</value>
            <value>&quot;14:16&quot;</value>
            <value>&quot;14:19&quot;</value>
            <value>&quot;14:20&quot;</value>
            <value>&quot;14:21&quot;</value>
            <value>&quot;14:22&quot;</value>
            <value>&quot;14:24&quot;</value>
            <value>&quot;14:25&quot;</value>
            <value>&quot;14:26&quot;</value>
            <value>&quot;14:27&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;15&quot;'>
            <value>&quot;15:00&quot;</value>
            <value>&quot;15:01&quot;</value>
            <value>&quot;15:02&quot;</value>
            <value>&quot;15:04&quot;</value>
            <value>&quot;15:05&quot;</value>
            <value>&quot;15:06&quot;</value>
            <value>&quot;15:07&quot;</value>
            <value>&quot;15:08&quot;</value>
            <value>&quot;15:09&quot;</value>
            <value>&quot;15:10&quot;</value>
            <value>&quot;15:11&quot;</value>
            <value>&quot;15:12&quot;</value>
            <value>&quot;15:14&quot;</value>
            <value>&quot;15:15&quot;</value>
            <value>&quot;15:16&quot;</value>
            <value>&quot;15:17&quot;</value>
            <value>&quot;15:18&quot;</value>
            <value>&quot;15:19&quot;</value>
            <value>&quot;15:20&quot;</value>
            <value>&quot;15:21&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;16&quot;'>
            <value>&quot;16:03&quot;</value>
            <value>&quot;16:04&quot;</value>
            <value>&quot;16:05&quot;</value>
            <value>&quot;16:06&quot;</value>
            <value>&quot;16:07&quot;</value>
            <value>&quot;16:08&quot;</value>
            <value>&quot;16:09&quot;</value>
            <value>&quot;16:10&quot;</value>
            <value>&quot;16:11&quot;</value>
            <value>&quot;16:16&quot;</value>
            <value>&quot;16:17&quot;</value>
            <value>&quot;16:18&quot;</value>
            <value>&quot;16:19&quot;</value>
            <value>&quot;16:20&quot;</value>
            <value>&quot;16:21&quot;</value>
            <value>&quot;16:23&quot;</value>
            <value>&quot;16:24&quot;</value>
            <value>&quot;16:26&quot;</value>
            <value>&quot;16:27&quot;</value>
            <value>&quot;16:28&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;17&quot;'>
            <value>&quot;17:01&quot;</value>
            <value>&quot;17:03&quot;</value>
            <value>&quot;17:04&quot;</value>
            <value>&quot;17:07&quot;</value>
            <value>&quot;17:08&quot;</value>
            <value>&quot;17:09&quot;</value>
            <value>&quot;17:10&quot;</value>
            <value>&quot;17:11&quot;</value>
            <value>&quot;17:12&quot;</value>
            <value>&quot;17:13&quot;</value>
            <value>&quot;17:15&quot;</value>
            <value>&quot;17:16&quot;</value>
            <value>&quot;17:17&quot;</value>
            <value>&quot;17:20&quot;</value>
            <value>&quot;17:22&quot;</value>
            <value>&quot;17:24&quot;</value>
            <value>&quot;17:26&quot;</value>
            <value>&quot;17:27&quot;</value>
            <value>&quot;17:29&quot;</value>
            <value>&quot;17:30&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;18&quot;'>
            <value>&quot;18:00&quot;</value>
            <value>&quot;18:01&quot;</value>
            <value>&quot;18:02&quot;</value>
            <value>&quot;18:03&quot;</value>
            <value>&quot;18:04&quot;</value>
            <value>&quot;18:05&quot;</value>
            <value>&quot;18:06&quot;</value>
            <value>&quot;18:07&quot;</value>
            <value>&quot;18:08&quot;</value>
            <value>&quot;18:09&quot;</value>
            <value>&quot;18:10&quot;</value>
            <value>&quot;18:13&quot;</value>
            <value>&quot;18:14&quot;</value>
            <value>&quot;18:15&quot;</value>
            <value>&quot;18:17&quot;</value>
            <value>&quot;18:18&quot;</value>
            <value>&quot;18:19&quot;</value>
            <value>&quot;18:20&quot;</value>
            <value>&quot;18:21&quot;</value>
            <value>&quot;18:22&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;19&quot;'>
            <value>&quot;19:00&quot;</value>
            <value>&quot;19:01&quot;</value>
            <value>&quot;19:02&quot;</value>
            <value>&quot;19:05&quot;</value>
            <value>&quot;19:06&quot;</value>
            <value>&quot;19:07&quot;</value>
            <value>&quot;19:08&quot;</value>
            <value>&quot;19:09&quot;</value>
            <value>&quot;19:11&quot;</value>
            <value>&quot;19:12&quot;</value>
            <value>&quot;19:14&quot;</value>
            <value>&quot;19:15&quot;</value>
            <value>&quot;19:16&quot;</value>
            <value>&quot;19:17&quot;</value>
            <value>&quot;19:18&quot;</value>
            <value>&quot;19:20&quot;</value>
            <value>&quot;19:21&quot;</value>
            <value>&quot;19:22&quot;</value>
            <value>&quot;19:24&quot;</value>
            <value>&quot;19:25&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;20&quot;'>
            <value>&quot;20:00&quot;</value>
            <value>&quot;20:01&quot;</value>
            <value>&quot;20:03&quot;</value>
            <value>&quot;20:04&quot;</value>
            <value>&quot;20:05&quot;</value>
            <value>&quot;20:06&quot;</value>
            <value>&quot;20:07&quot;</value>
            <value>&quot;20:08&quot;</value>
            <value>&quot;20:10&quot;</value>
            <value>&quot;20:13&quot;</value>
            <value>&quot;20:14&quot;</value>
            <value>&quot;20:15&quot;</value>
            <value>&quot;20:18&quot;</value>
            <value>&quot;20:19&quot;</value>
            <value>&quot;20:21&quot;</value>
            <value>&quot;20:23&quot;</value>
            <value>&quot;20:24&quot;</value>
            <value>&quot;20:26&quot;</value>
            <value>&quot;20:29&quot;</value>
            <value>&quot;20:30&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Time]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='supermarket_sales - Sheet1' datatype='table' name='[__tableau_internal_object_id__].[supermarket!sales - Sheet1_4AD3F26A791B4E7AB9CC1EE640B06FF8]' role='measure' type='quantitative' />
      <column caption='Cogs' datatype='real' name='[cogs]' role='measure' type='quantitative' />
      <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
      <column caption='Gross Margin Percentage' datatype='real' name='[gross margin percentage]' role='measure' type='quantitative' />
      <column-instance column='[Unit price]' derivation='Avg' name='[avg:Unit price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Invoice ID]' derivation='CountD' name='[ctd:Invoice ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit price]' derivation='Sum' name='[sum:Unit price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (City,Customer type,Gender)' hidden='true' name='[Action (City,Customer type,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Customer type]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date),Gender)' hidden='true' name='[Action (MONTH(Date),Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4d1ff097-027a-4b4c-918b-161f55b608a9}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0v9nj661h0pqju18g8syk0fuql52].[ctd:Invoice ID:qk]' />
            <field name='[federated.0v9nj661h0pqju18g8syk0fuql52].[sum:Unit price:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Contribution of Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>% Contribution of Payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.0v9nj661h0pqju18g8syk0fuql52' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9nj661h0pqju18g8syk0fuql52'>
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column-instance column='[Invoice ID]' derivation='CountD' name='[ctd:Invoice ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9nj661h0pqju18g8syk0fuql52].[none:Customer type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer type:nk]' />
              <groupfilter function='member' level='[none:Customer type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v9nj661h0pqju18g8syk0fuql52].[none:Gender:nk]' context='true'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v9nj661h0pqju18g8syk0fuql52].[none:Gender:nk]</column>
            <column>[federated.0v9nj661h0pqju18g8syk0fuql52].[none:Customer type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9nj661h0pqju18g8syk0fuql52].[ctd:Invoice ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v9nj661h0pqju18g8syk0fuql52].[none:Customer type:nk] * [federated.0v9nj661h0pqju18g8syk0fuql52].[ctd:Invoice ID:qk])</rows>
        <cols>[federated.0v9nj661h0pqju18g8syk0fuql52].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Value Per Order'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.0v9nj661h0pqju18g8syk0fuql52' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9nj661h0pqju18g8syk0fuql52'>
            <column caption='Average Value Per Order' datatype='real' name='[Calculation_1347702241937457154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total])/count([Invoice ID])' />
            </column>
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1347702241937457154]' derivation='User' name='[usr:Calculation_1347702241937457154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9nj661h0pqju18g8syk0fuql52].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v9nj661h0pqju18g8syk0fuql52].[usr:Calculation_1347702241937457154:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0v9nj661h0pqju18g8syk0fuql52].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9nj661h0pqju18g8syk0fuql52].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v9nj661h0pqju18g8syk0fuql52].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison Price Wise Percentage difference Other cities With Naypyitaw'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>Price Difference Against Naypyitaw City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.0v9nj661h0pqju18g8syk0fuql52' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9nj661h0pqju18g8syk0fuql52'>
            <column caption='Average Value Per Order' datatype='real' name='[Calculation_1347702241937457154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total])/count([Invoice ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347702241937457154]' derivation='User' name='[pcdf:usr:Calculation_1347702241937457154:qk:11]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0v9nj661h0pqju18g8syk0fuql52].[City]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Naypyitaw&quot;</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0v9nj661h0pqju18g8syk0fuql52].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Yangon&quot;</bucket>
              <bucket>&quot;Mandalay&quot;</bucket>
              <bucket>&quot;Naypyitaw&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9nj661h0pqju18g8syk0fuql52].[pcdf:usr:Calculation_1347702241937457154:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9nj661h0pqju18g8syk0fuql52].[none:City:nk]</rows>
        <cols>[federated.0v9nj661h0pqju18g8syk0fuql52].[pcdf:usr:Calculation_1347702241937457154:qk:11]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison Quantity Wise Percentage difference Other cities With Naypyitaw'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>Quantity Difference against Naypyitaw City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.0v9nj661h0pqju18g8syk0fuql52' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v9nj661h0pqju18g8syk0fuql52'>
            <column caption='Average Quantity Per Order' datatype='real' name='[Calculation_806707336751923200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Quantity])/count([Invoice ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_806707336751923200]' derivation='User' name='[pcdf:usr:Calculation_806707336751923200:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0v9nj661h0pqju18g8syk0fuql52].[City]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;Naypyitaw&quot;</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0v9nj661h0pqju18g8syk0fuql52].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Yangon&quot;</bucket>
              <bucket>&quot;Mandalay&quot;</bucket>
              <bucket>&quot;Naypyitaw&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9nj661h0pqju18g8syk0fuql52].[pcdf:usr:Calculation_806707336751923200:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9nj661h0pqju18g8syk0fuql52].[none:City:nk]</rows>
        <cols>[federated.0v9nj661h0pqju18g8syk0fuql52].[pcdf:usr:Calculation_806707336751923200:qk:6]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>Age Wise % of Gross Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.0v9nj661h0pqju18g8syk0fuql52' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9nj661h0pqju18g8syk0fuql52'>
            <column aggregation='None' caption='Gross Income (bin)' datatype='integer' name='[Gross Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[gross income]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Gross Income' datatype='real' name='[gross income]' role='measure' type='quantitative' />
            <column-instance column='[Gross Income (bin)]' derivation='None' name='[none:Gross Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9nj661h0pqju18g8syk0fuql52].[pcto:sum:Total:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9nj661h0pqju18g8syk0fuql52].[sum:Total:qk]</rows>
        <cols>[federated.0v9nj661h0pqju18g8syk0fuql52].[none:Gross Income (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.0v9nj661h0pqju18g8syk0fuql52' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9nj661h0pqju18g8syk0fuql52'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{4d1ff097-027a-4b4c-918b-161f55b608a9}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Invoice ID]' derivation='CountD' name='[ctd:Invoice ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unit price]' derivation='Sum' name='[sum:Unit price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0v9nj661h0pqju18g8syk0fuql52].[none:Product line:nk]' />
              <color column='[federated.0v9nj661h0pqju18g8syk0fuql52].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9nj661h0pqju18g8syk0fuql52].[ctd:Invoice ID:qk]</rows>
        <cols>[federated.0v9nj661h0pqju18g8syk0fuql52].[sum:Unit price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Number of Customers who comes in Normal Customer Type are declining </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.0v9nj661h0pqju18g8syk0fuql52' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9nj661h0pqju18g8syk0fuql52'>
            <column datatype='string' name='[Customer type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column-instance column='[Invoice ID]' derivation='CountD' name='[ctd:Invoice ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer type]' derivation='None' name='[none:Customer type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9nj661h0pqju18g8syk0fuql52].[none:Customer type:nk]'>
            <groupfilter function='member' level='[none:Customer type:nk]' member='&quot;Normal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v9nj661h0pqju18g8syk0fuql52].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v9nj661h0pqju18g8syk0fuql52].[none:Gender:nk]</column>
            <column>[federated.0v9nj661h0pqju18g8syk0fuql52].[none:Customer type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v9nj661h0pqju18g8syk0fuql52].[ctd:Invoice ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9nj661h0pqju18g8syk0fuql52].[ctd:Invoice ID:qk]</rows>
        <cols>[federated.0v9nj661h0pqju18g8syk0fuql52].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.0v9nj661h0pqju18g8syk0fuql52' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9nj661h0pqju18g8syk0fuql52'>
            <column caption='Average Value Per Order' datatype='real' name='[Calculation_1347702241937457154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total])/count([Invoice ID])' />
            </column>
            <column caption='Average Quantity Per Order' datatype='real' name='[Calculation_806707336751923200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Quantity])/count([Invoice ID])' />
            </column>
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1347702241937457154]' derivation='User' name='[usr:Calculation_1347702241937457154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_806707336751923200]' derivation='User' name='[usr:Calculation_806707336751923200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9nj661h0pqju18g8syk0fuql52].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v9nj661h0pqju18g8syk0fuql52].[usr:Calculation_806707336751923200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v9nj661h0pqju18g8syk0fuql52].[usr:Calculation_1347702241937457154:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v9nj661h0pqju18g8syk0fuql52].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v9nj661h0pqju18g8syk0fuql52].[usr:Calculation_1347702241937457154:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v9nj661h0pqju18g8syk0fuql52].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9nj661h0pqju18g8syk0fuql52].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v9nj661h0pqju18g8syk0fuql52].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.0v9nj661h0pqju18g8syk0fuql52' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9nj661h0pqju18g8syk0fuql52'>
            <column datatype='real' name='[Unit price]' role='measure' type='quantitative' />
            <column-instance column='[Unit price]' derivation='Avg' name='[avg:Unit price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9nj661h0pqju18g8syk0fuql52].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v9nj661h0pqju18g8syk0fuql52].[avg:Unit price:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0v9nj661h0pqju18g8syk0fuql52].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9nj661h0pqju18g8syk0fuql52].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v9nj661h0pqju18g8syk0fuql52].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Customers are decreasing  as Average Value per Order then  are increasing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.0v9nj661h0pqju18g8syk0fuql52' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9nj661h0pqju18g8syk0fuql52'>
            <column caption='Average Value Per Order' datatype='real' name='[Calculation_1347702241937457154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Total])/count([Invoice ID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1347702241937457154]' derivation='User' name='[usr:Calculation_1347702241937457154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9nj661h0pqju18g8syk0fuql52].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v9nj661h0pqju18g8syk0fuql52].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v9nj661h0pqju18g8syk0fuql52].[usr:Calculation_1347702241937457154:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9nj661h0pqju18g8syk0fuql52].[usr:Calculation_1347702241937457154:qk]</rows>
        <cols>[federated.0v9nj661h0pqju18g8syk0fuql52].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7'>Gender Wise Trend of Customer Retention</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>In order to retain and increase Female  customer base average value per order should be reduced</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supermarket_sales - Sheet1 (supermarket_sales - Sheet1)' name='federated.0v9nj661h0pqju18g8syk0fuql52' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9nj661h0pqju18g8syk0fuql52'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Invoice ID]' role='dimension' type='nominal' />
            <column-instance column='[Invoice ID]' derivation='CountD' name='[ctd:Invoice ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v9nj661h0pqju18g8syk0fuql52].[none:Gender:nk]' />
              <text column='[federated.0v9nj661h0pqju18g8syk0fuql52].[ctd:Invoice ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9nj661h0pqju18g8syk0fuql52].[ctd:Invoice ID:qk]</rows>
        <cols>[federated.0v9nj661h0pqju18g8syk0fuql52].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='116' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='114' type-v2='layout-basic' w='98666' x='667' y='1333'>
              <zone h='64500' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
                <zone h='64500' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='1333'>
                  <zone fixed-size='37' forceUpdate='true' h='9500' id='5' is-fixed='true' type-v2='text' w='98666' x='667' y='1333'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Medium' fontsize='24'>Driving Retail Business:Leveraging Female Customer Retention</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='115' h='19167' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='10833'>
                    <zone fixed-size='338' h='19167' id='10' is-fixed='true' name='Average Value Per Order' w='31500' x='667' y='10833'>
                      <layout-cache fixed-size-h='73' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='369' h='19167' id='8' is-fixed='true' name='Sheet 7' show-title='false' w='33583' x='32167' y='10833'>
                      <layout-cache fixed-size-h='69' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='377' h='19167' id='9' is-fixed='true' name='Sheet 8' show-title='false' w='33583' x='65750' y='10833'>
                      <layout-cache fixed-size-h='69' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='35833' id='39' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='30000'>
                    <zone h='35833' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='30000'>
                      <zone fixed-size='762' h='35833' id='14' is-fixed='true' name='Trend' w='98666' x='667' y='30000'>
                        <layout-cache minheight='191' minwidth='159' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='32834' id='25' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='65833'>
                <zone h='32834' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='65833'>
                  <zone h='32834' id='113' name='Sheet 9' w='49333' x='667' y='65833'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='32834' id='117' name='Sheet 11' w='49333' x='50000' y='65833'>
                    <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='87' h='7167' id='17' is-fixed='true' name='Trend' pane-specification-id='0' param='[federated.0v9nj661h0pqju18g8syk0fuql52].[none:Gender:nk]' show-title='false' type-v2='color' w='24750' x='72500' y='32500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
